# elasticsearchSpringboot

./: pom.xml
src/main/java/com/example/demo/: LocalDateTimeDeserializer.java
src/main/java/com/example/demo/controller/: DocumentController.java  SearchController.java
src/main/java/com/example/demo/model/: DocumentFile.java  MultiCriteriaSearchRequest.java
src/main/java/com/example/demo/repository/: DocumentRepository.java
src/main/java/com/example/demo/service/: DocumentService.java  SearchService.java
src/main/resources/: application.properties
